input {
  file {
    path => "/logstash/incoming_logs/*.log"
    type => "syslog"
  }
  file {
    path => "/logstash/incoming_logs/*.log.json"
    type => "jsonlog"
  }
}

filter {
  if [type] == "jsonlog" {
    json { 
      source => "message" 
      target => "message"
    }
  }
}

output {
  elasticsearch {
	user  => "elastic"
	password => "changeme"
	hosts => ["elasticsearch"]
	index => "logstash-%{+YYYY.MM.dd}"
  }
}
