input {
  file {
    path => "/logstash/incoming_logs/*.log"
    type => "syslog"
  }

}

filter {
 
}

output {
  elasticsearch {
	hosts => ["elasticsearch"]
	index => "logstash-%{+YYYY.MM.dd}"
  }
}
